﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankingAPI", "BankingAPI\BankingAPI.csproj", "{5C951CFA-2392-4E89-A42D-AB210471C993}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankingAPI.Data", "BankingAPI.Data\BankingAPI.Data.csproj", "{ED390625-884E-47B7-9970-75AF275C1ED7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankingAPI.Repository", "BankingAPI.Repository\BankingAPI.Repository.csproj", "{C5142E9E-E5AC-4B2D-B8E4-A16B16340926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApi.UnitTest", "BankingApi.UnitTest\BankingApi.UnitTest.csproj", "{87E3F6C3-9B8A-44E8-A4DC-69E9FE39A11E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C951CFA-2392-4E89-A42D-AB210471C993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C951CFA-2392-4E89-A42D-AB210471C993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C951CFA-2392-4E89-A42D-AB210471C993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C951CFA-2392-4E89-A42D-AB210471C993}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED390625-884E-47B7-9970-75AF275C1ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED390625-884E-47B7-9970-75AF275C1ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED390625-884E-47B7-9970-75AF275C1ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED390625-884E-47B7-9970-75AF275C1ED7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5142E9E-E5AC-4B2D-B8E4-A16B16340926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5142E9E-E5AC-4B2D-B8E4-A16B16340926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5142E9E-E5AC-4B2D-B8E4-A16B16340926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5142E9E-E5AC-4B2D-B8E4-A16B16340926}.Release|Any CPU.Build.0 = Release|Any CPU
		{87E3F6C3-9B8A-44E8-A4DC-69E9FE39A11E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87E3F6C3-9B8A-44E8-A4DC-69E9FE39A11E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87E3F6C3-9B8A-44E8-A4DC-69E9FE39A11E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87E3F6C3-9B8A-44E8-A4DC-69E9FE39A11E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CC483A9-2051-4254-95FA-2EB84F454A1C}
	EndGlobalSection
EndGlobal
